#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        l_enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        r_enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        l_space {
            bindings = <&kp SPACE>;
            key-positions = <25 24>;
        };

        r_space {
            bindings = <&kp SPACE>;
            key-positions = <30 31>;
        };

        l_launcher {
            bindings = <&kp F5>;
            key-positions = <13 14>;
        };

        r_launcher {
            bindings = <&kp F5>;
            key-positions = <17 18>;
        };

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt TAB Q               &kp W             &kp E         &kp R         &kp T                                                                &kp Y        &kp U  &lt 4 I    &kp O    &kp P
&mt LCTRL A             &kp S             &kp D         &kp F         &kp G        &lt_to_layer_0 3 LEFT_BRACKET      &kp GRAVE            &kp H        &kp J  &kp K      &kp L    &mt RCTRL SEMI
&mt LEFT_SHIFT Z        &kp X             &kp C         &kp V         &kp B        &kp RIGHT_BRACKET                  &kp EQUAL            &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt_to_layer_0 5 MINUS  &kp SINGLE_QUOTE  &kp LEFT_GUI  &kp LEFT_ALT  &lt 2 ENTER  &mt LEFT_GUI SPACE                 &mt RIGHT_GUI SPACE  &lt 1 ENTER                             &lt_to_layer_0 5 BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                           &kp NUMBER_6  &kp N7          &kp N8          &kp N9        &kp N0
&kp EXCL      &kp AT        &kp POUND     &kp DOLLAR    &kp PERCENT  &trans      &trans  &kp CARET     &kp AMPS        &kp ASTRK       &kp LPAR      &kp RPAR
&trans        &trans        &trans        &trans        &trans       &trans      &trans  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
&trans        &trans        &trans        &trans        &trans       &trans      &trans  &trans                                                      &trans
            >;
        };

        MEDIA {
            bindings = <
&kp K_MUTE                 &kp C_VOL_DN    &kp C_VOLUME_UP  &trans           &trans                              &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4
&trans                     &kp F7          &kp F6           &kp F8           &trans  &kp F15      &kp ASTRK      &kp MINUS     &kp N5        &kp NUMBER_6  &kp N7        &kp N8
&mt LEFT_SHIFT LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &trans  &kp F14      &kp KP_DIVIDE  &kp KP_EQUAL  &kp N9        &kp COMMA     &kp DOT       &mt RIGHT_SHIFT N0
&kp K_PLAY_PAUSE           &kp K_PREV      &kp K_NEXT       &trans           &trans  &trans       &trans         &trans                                                  &kp KP_EQUAL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Config {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
