#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define SCROLL 4
#define NUM 1
#define U_MOUSE_MOVE_MAX 900
#define U_MOUSE_SCROLL_MAX 8

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        l_enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        r_enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        l_space {
            bindings = <&kp SPACE>;
            key-positions = <25 24>;
        };

        r_space {
            bindings = <&kp SPACE>;
            key-positions = <30 31>;
        };

        l_launcher {
            bindings = <&kp F5>;
            key-positions = <13 14>;
        };

        r_launcher {
            bindings = <&kp F5>;
            key-positions = <17 18>;
        };

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        tab {
            bindings = <&none>;
            key-positions = <0 1>;
        };

        ctrl-tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <10 0>;
        };

        l_config {
            bindings = <&mo 5>;
            key-positions = <34 35>;
        };

        r_config {
            bindings = <&mo 5>;
            key-positions = <42 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
        };

        quantum_momentary_layer: quantum_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "QUANTUM_MOMENTARY_LAYER";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            retro-tap;
        };

        quantum_mod_tap: quantum_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUANTUM_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };

        scroll_layer: scroll_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_LAYER";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            quick-tap-ms = <150>;
        };

        thumb_mod_tap: thumb_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        thumb_momentary_layer: thumb_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                           &kp W      &kp E      &kp R         &kp T                                                                                              &kp Y                           &kp U  &kp I              &kp O                         &kp P
&quantum_mod_tap LCTRL A        &kp S      &kp D      &kp F         &kp G                           &kp LEFT_BRACKET                   &kp SINGLE_QUOTE                &kp H                           &kp J  &scroll_layer 4 K  &quantum_momentary_layer 3 L  &quantum_mod_tap RCTRL SEMI
&quantum_mod_tap LEFT_SHIFT Z   &kp X      &kp C      &kp V         &kp B                           &kp RIGHT_BRACKET                  &kp EQUAL                       &kp N                           &kp M  &kp COMMA          &kp DOT                       &quantum_mod_tap RIGHT_SHIFT SLASH
&quantum_momentary_layer 1 TAB  &kp GRAVE  &kp MINUS  &kp LEFT_ALT  &thumb_momentary_layer 2 ENTER  &thumb_mod_tap LEFT_GUI SPACE      &thumb_mod_tap RIGHT_GUI SPACE  &thumb_momentary_layer 1 ENTER                                                          &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3          &kp NUMBER_4          &kp N5                                    &kp NUMBER_6  &kp N7          &kp N8          &kp N9        &kp N0
&kp EXCL      &kp AT                &kp POUND             &kp DOLLAR            &kp PERCENT           &trans      &trans  &kp CARET     &kp AMPS        &kp ASTRK       &kp LPAR      &kp RPAR
&trans        &kp LA(LG(NUMBER_1))  &kp LA(LG(NUMBER_2))  &kp LA(LG(NUMBER_3))  &kp LA(LG(NUMBER_6))  &trans      &trans  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
&trans        &trans                &trans                &trans                &trans                &trans      &trans  &trans                                                      &trans
            >;
        };

        MEDIA {
            bindings = <
&kp C_VOLUME_DOWN          &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_PREVIOUS   &kp C_NEXT                              &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4
&kp K_MUTE                 &kp F7           &kp F6            &kp F8           &trans      &kp F15      &kp ASTRK      &kp MINUS     &kp N5        &kp NUMBER_6  &kp N7        &kp N8
&mt LEFT_SHIFT LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW      &kp RIGHT_ARROW  &trans      &kp F14      &kp KP_DIVIDE  &kp KP_EQUAL  &kp N9        &kp COMMA     &kp DOT       &mt RIGHT_SHIFT N0
&trans                     &trans           &trans            &trans           &trans      &trans       &trans         &trans                                                  &kp KP_EQUAL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Config {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans                                                  &trans
            >;
        };
    };
};
