#include <behaviors/num_word.dtsi> // Requires auto-layer module.
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/greek.dtsi"
#include "zmk-helpers/unicode-chars/german.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define SCROLL 4
#define NUM 1
#define SYM 8
#define U_MOUSE_MOVE_MAX 900
#define U_MOUSE_SCROLL_MAX 8
#define QUICK_TAP_MS 175

/* Magic-shift & auto-layers */
// Tap: repeat after alpha, else sticky-shift |
// Shift + tap/ double-tap: caps-word | Hold: shift.

#define MAGIC_SHIFT &magic_shift LSHFT 0

ZMK_HOLD_TAP(magic_shift, bindings = <&kp>, <&magic_shift_tap>;
             flavor = "balanced"; tapping-term-ms = <200>;
             quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_MOD_MORPH(magic_shift_tap, bindings = <&sk LSHFT>, <&caps_word>;
              mods = <(MOD_LSFT)>;)

&caps_word { /delete-property/ ignore-modifiers; };

// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer.

#define SMART_NUM &smart_num NUM 0

ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_dance>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_TAP_DANCE(num_dance, bindings = <&num_word NUM>, <&sl NUM>;
              tapping-term-ms = <200>;)

&num_word { ignore-modifiers; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        l_enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        r_enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        l_launcher {
            bindings = <&kp F5>;
            key-positions = <13 14>;
        };

        r_launcher {
            bindings = <&kp F5>;
            key-positions = <17 18>;
        };

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        l_config {
            bindings = <&mo 5>;
            key-positions = <34 35>;
        };

        r_config {
            bindings = <&mo 5>;
            key-positions = <42 32>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <30 31>;
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <29 30>;
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
        };

        to_jp {
            bindings = <&kp LS(LC(J))>;
            key-positions = <24 25>;
        };

        to_en {
            bindings = <&kp LC(LS(SEMICOLON))>;
            key-positions = <25 23>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <16 17>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro_sk: new_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&sk LEFT_SHIFT &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "Macro sk";
        };

        C_x_5_0: C_x_5_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(X)>,
                <&macro_wait_time 20>,
                <&kp N5>,
                <&macro_wait_time 20>,
                <&kp N0 &kp K_CANCEL>;

            label = "C_X_5_0";
        };

        C_x_5_2: C_x_5_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(X)>,
                <&macro_wait_time 20>,
                <&kp N5>,
                <&macro_wait_time 20>,
                <&kp NUMBER_2 &kp K_CANCEL>;

            label = "C_X_5_2";
        };

        beg_buf: beg_buf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(COMMA)) &kp K_CANCEL>;
            label = "BEG_BUF";
        };

        end_buf: end_buf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(PERIOD)) &kp K_CANCEL>;
            label = "END_BUF";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        scrl_mo: scrl_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_SCROLL";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <140>;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        thm_mo: thm_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        l_mt: l_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "L_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <16 17 20 21 28 29 30 31 32 33 5 6 7 8 9 17 18 19 20 21 42 40 41>;
            hold-trigger-on-release;
        };

        r_mt: r_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "R_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 36 34 35 39 38 37>;
            hold-trigger-on-release;
        };

        dt_to_num: dt_to_num {
            compatible = "zmk,behavior-tap-dance";
            label = "Double tap to NUM layer";
            #binding-cells = <0>;
            bindings = <&trans>, <&to 1>;

            tapping-term-ms = <280>;
        };

        dt_to_sym: dt_to_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "Double tap to SYM layer";
            #binding-cells = <0>;
            bindings = <&trans>, <&to 8>;

            tapping-term-ms = <280>;
        };

        mods_b_from_ctrl_b: mods_b_from_ctrl_b {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_B_FROM_CTRL_B";
            bindings = <&kp LC(B)>, <&kp B>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        mods_n_from_ctrl_n: mods_n_from_ctrl_n {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_N_FROM_CTRL_N";
            bindings = <&kp LC(N)>, <&kp N>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        mods_p_from_ctrl_p: mods_p_from_ctrl_p {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_P_FROM_CTRL_P";
            bindings = <&kp LC(P)>, <&kp P>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        mods_f_from_ctrl_f: mods_f_from_ctrl_f {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_F_FROM_CTRL_F";
            bindings = <&kp LC(F)>, <&kp F>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        thm_mo_sl: thm_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "THM_MO_SL";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <(-1)>;
            bindings = <&mo>, <&sl>;
        };

        mods_d_from_ctrl_d: mods_d_from_ctrl_d {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_D_FROM_CTRL_D";
            bindings = <&kp LC(D)>, <&kp D>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        close_or_tap: close_or_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CLOSE_OR_TAP";
            bindings = <&kp>, <&C_x_5_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        l_mt_sft: l_mt_sft {
            compatible = "zmk,behavior-hold-tap";
            label = "L_MT_SFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <220>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <220>;
            hold-trigger-key-positions = <16 17 20 21 28 29 30 31 32 33 5 6 7 8 9 17 18 19 20 21 42 40 41>;
            hold-trigger-on-release;
        };

        r_mt_sft: r_mt_sft {
            compatible = "zmk,behavior-hold-tap";
            label = "R_MT_SFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <220>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <220>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 36 34 35 39 38 37>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W                   &kp E             &kp R             &kp T                                                                        &kp Y  &kp U              &kp I              &kp O                    &kp P
&l_mt LEFT_CONTROL A  &l_mt_sft LEFT_SHIFT S  &l_mt LEFT_ALT D  &l_mt LEFT_GUI F  &kp G                                  &kp LEFT_BRACKET       &kp MINUS      &kp H  &r_mt RIGHT_GUI J  &r_mt RIGHT_ALT K  &r_mt_sft RIGHT_SHIFT L  &r_mt RIGHT_CONTROL SEMI
&kp Z                 &kp X                   &kp C             &kp V             &kp B                                  &kp RIGHT_BRACKET      &kp EQUAL      &kp N  &kp M              &kp COMMA          &scrl_mo 4 DOT           &kp SLASH
&kp TAB               &kp GRAVE               &kp SINGLE_QUOTE  &thm_mo_sl 6 6    &thm_mo 2 SPACE SMART_NUM MAGIC_SHIFT  &thm_mo SYM SPACE      &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp ASTERISK   &kp N7        &kp N8        &kp N9        &kp PLUS                                                      &C_x_5_2       &beg_buf        &kp LG(B)       &kp LG(F)        &end_buf
&kp SLASH      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &kp LEFT_BRACKET       &kp LS(LA(LEFT_BRACKET))   &kp LS(LG(V))  &sk RIGHT_GUI   &sk RIGHT_ALT   &kp RIGHT_SHIFT  &sk RIGHT_CONTROL
&kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL   &kp RIGHT_BRACKET      &kp LS(LA(RIGHT_BRACKET))  &kp LC(V)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT
&trans         &kp GRAVE     &kp NUMBER_0  &kp COMMA     &kp PERIOD  &kp K_CANCEL           &trans                     &trans                                                          &C_x_5_0
            >;
        };

        MEDIA {
            bindings = <
&kp LS(LG(TAB))  &kp C_PLAY_PAUSE   &kp C_PREV       &kp C_NEXT       &none                                       &to 0   &dt_to_num     &dt_to_sym     &none            &none
&kp LG(TAB)      &kp F7             &kp F6           &kp F8           &kp F15  &kp LG(LEFT_BRACKET)       &none   &none   &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
&kp LEFT_ARROW   &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp F14  &kp LG(RIGHT_BRACKET)      &none   &none   &none          &none          &none            &kp RIGHT_SHIFT
&kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans           &trans   &trans                     &trans  &trans                                                 &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB2  &mkp MB1  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SYS {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans           &sys_reset   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans                                                  &trans
            >;
        };

        WIN_NAV {
            bindings = <
&kp LS(LC(TAB))             &kp LC(LG(N7))                     &kp LC(LG(N8))             &kp LC(LG(N9))             &kp LS(LA(NUMBER_4))                                     &kp LG(LA(NUMBER_6))  &kp LG(LA(NUMBER_1))    &kp LG(LA(NUMBER_2))  &kp LG(LA(NUMBER_3))  &kp LG(LA(N8))
&l_mt LEFT_CONTROL LC(TAB)  &l_mt LEFT_SHIFT LC(LG(NUMBER_4))  &l_mt LEFT_ALT LC(LG(N5))  &l_mt LEFT_GUI LC(LG(N6))  &kp LG(LC(G))         &kp LG(LEFT_BRACKET)       &none   &kp LG(LA(N7))        &kp RA(RG(LEFT_ARROW))  &none                 &none                 &kp RA(RG(RIGHT))
&kp LG(LA(X))               &kp LC(LG(NUMBER_1))               &kp LC(LG(NUMBER_2))       &kp LC(LG(NUMBER_3))       &none                 &kp LG(RIGHT_BRACKET)      &none   &none                 &kp RC(LEFT_ARROW)      &kp RC(DOWN_ARROW)    &kp RC(UP_ARROW)      &kp RC(RIGHT)
&kp LC(LG(Z))               &none                              &kp LC(LG(N0))             &trans                     &trans                &trans                     &trans  &trans                                                                                    &none
            >;
        };

        EMACS_NAV {
            bindings = <
&kp LC(LS(TAB))              &kp LC(LA(W))               &none                 &none         &none                                                             &kp LC(U)      &kp LC(A)            &kp LG(B)            &kp LG(F)            &kp LC(E)
&l_mt RIGHT_CONTROL LC(TAB)  &close_or_tap LEFT_SHIFT 0  &l_mt LEFT_ALT LC(D)  &kp LEFT_GUI  &kp ESCAPE  &kp LG(LEFT_BRACKET)       &kp LS(LA(LEFT_BRACKET))   &kp LC(H)      &mods_b_from_ctrl_b  &mods_n_from_ctrl_n  &mods_p_from_ctrl_p  &mods_f_from_ctrl_f
&kp LEFT_SHIFT               &none                       &none                 &none         &kp LC(Q)   &kp LG(RIGHT_BRACKET)      &kp LS(LA(RIGHT_BRACKET))  &C_x_5_2       &kp LS(LG(COMMA))    &kp LC(V)            &kp LG(V)            &kp LG(LS(PERIOD))
&sk LC(LEFT_GUI)             &sk LC(LEFT_ALT)            &sk LG(LEFT_ALT)      &trans        &trans      &trans                     &kp LG(SPACE)              &kp LC(SPACE)                                                                 &none
            >;
        };

        SYMBOL {
            bindings = <
&kp ASTERISK  &kp AMPS         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp PLUS                                       &to 0   &none           &none           &none            &none
&kp QUESTION  &kp DOLLAR       &kp PERCENT            &kp CARET             &kp UNDERSCORE    &kp LEFT_BRACE       &trans  &none   &kp RIGHT_GUI   &kp RIGHT_ALT   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
&kp PIPE      &kp EXCLAMATION  &kp AT                 &kp HASH              &kp PLUS          &kp RIGHT_BRACE      &trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW
&trans        &kp TILDE        &kp RIGHT_PARENTHESIS  &kp LESS_THAN         &kp GREATER_THAN  &trans               &trans  &trans                                                   &none
            >;
        };

        EMACS_EDIT {
            bindings = <
&trans  &kp LG(LA(W))  &trans         &trans  &trans                      &trans  &trans     &trans     &trans  &trans
&trans  &trans         &trans         &trans  &trans  &trans      &trans  &trans  &trans     &kp LA(K)  &trans  &trans
&trans  &trans         &kp LG(LA(W))  &trans  &trans  &trans      &trans  &trans  &kp LA(M)  &trans     &trans  &trans
&trans  &trans         &trans         &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
