#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define SCROLL 4
#define NUM 1
#define U_MOUSE_MOVE_MAX 900
#define U_MOUSE_SCROLL_MAX 8

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        l_enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        r_enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        l_launcher {
            bindings = <&kp F5>;
            key-positions = <13 14>;
        };

        r_launcher {
            bindings = <&kp F5>;
            key-positions = <17 18>;
        };

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        tab {
            bindings = <&none>;
            key-positions = <3 2>;
        };

        l_config {
            bindings = <&mo 5>;
            key-positions = <34 35>;
        };

        r_config {
            bindings = <&mo 5>;
            key-positions = <42 32>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <30 31>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <29 30>;
        };

        to_jp {
            bindings = <&kp LS(LC(J))>;
            key-positions = <24 25>;
        };

        to_en {
            bindings = <&kp LC(LS(SEMICOLON))>;
            key-positions = <25 23>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <16 17>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <28 29>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <32 33>;
        };

        r_caps_word {
            bindings = <&caps_word>;
            key-positions = <20 21>;
        };

        c-a {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
        };

        c-e {
            bindings = <&kp LC(E)>;
            key-positions = <10 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro_sk: new_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&sk LEFT_SHIFT &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "Macro sk";
        };

        C_x_5_0: C_x_5_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(X)>,
                <&macro_wait_time 20>,
                <&kp N5>,
                <&macro_wait_time 20>,
                <&kp N0>;

            label = "C_X_5_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        qt_mo: qt_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "QUANTUM_MOMENTARY_LAYER";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
        };

        qt_mt: qt_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "QUANTUM_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
        };

        scrl_mo: scrl_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_SCROLL";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
        };

        thm_mt: thm_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        thm_mo: thm_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        l_mo: l_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "L_MOMENTARY_LAYER";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <28 16 17 29 5 6 18 6 7 8 18 19 20 30 31 32 9 21 33 42 39 40 22>;
        };

        r_mo: r_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "R_MOMENTARY_LAYER";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 4 10 11 12 13 14 15 22 23 24 25 26 27 2 3 22 34 35 36 39 40 33>;
        };

        l_mt: l_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "L_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <16 17 20 21 28 29 30 31 32 33 5 6 7 8 9 17 18 19 20 21 42 40 39 22 0>;
            hold-trigger-on-release;
        };

        r_mt: r_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "R_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 36 34 35 39 40 33>;
            hold-trigger-on-release;
        };

        cpswrd_shft: cpswrd_shft {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPSWORD_SHIFT";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        dt_to_num: dt_to_num {
            compatible = "zmk,behavior-tap-dance";
            label = "Double tap to NUM layer";
            #binding-cells = <0>;
            bindings = <&trans>, <&to 1>;

            tapping-term-ms = <280>;
        };

        dt_to_sym: dt_to_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "Double tap to SYM layer";
            #binding-cells = <0>;
            bindings = <&trans>, <&to 8>;

            tapping-term-ms = <280>;
        };

        mods_b_from_ctrl_b: mods_b_from_ctrl_b {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_B_FROM_CTRL_B";
            bindings = <&kp LC(B)>, <&kp B>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        mods_n_from_ctrl_n: mods_n_from_ctrl_n {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_N_FROM_CTRL_N";
            bindings = <&kp LC(N)>, <&kp N>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        mods_p_from_ctrl_p: mods_p_from_ctrl_p {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_P_FROM_CTRL_P";
            bindings = <&kp LC(P)>, <&kp P>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        mods_f_from_ctrl_f: mods_f_from_ctrl_f {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_F_FROM_CTRL_F";
            bindings = <&kp LC(F)>, <&kp F>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        thm_mo_sl: thm_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "THM_MO_SL";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <(-1)>;
            bindings = <&mo>, <&sl>;
        };

        mo8sk_shift: mo8sk_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "MO8SK_SHIFT";
            #binding-cells = <0>;
            bindings = <&thm_mo_sk 8 LEFT_SHIFT>, <&kp_capswrd LEFT_SHIFT 0>;

            tapping-term-ms = <180>;
        };

        mo7sk_shift: mo7sk_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "MO7SK_SHIFT";
            #binding-cells = <0>;
            bindings = <&thm_mo_sk 7 LEFT_SHIFT>, <&kp_capswrd LEFT_SHIFT 0>;

            tapping-term-ms = <180>;
        };

        thm_mo_sk: thm_mo_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "THM_MO_SK";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <(-1)>;
            bindings = <&mo>, <&macro_sk>;
        };

        mods_d_from_ctrl_d: mods_d_from_ctrl_d {
            compatible = "zmk,behavior-mod-morph";
            label = "MODS_D_FROM_CTRL_D";
            bindings = <&kp LC(D)>, <&kp D>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        kp_capswrd: kp_capswrd {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_CAPSWRD";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };

        close_or_tap: close_or_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CLOSE_OR_TAP";
            bindings = <&kp>, <&C_x_5_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W               &kp E             &kp R             &kp T                                                                  &kp Y            &kp U              &kp I              &kp O                &kp P
&l_mt LEFT_CONTROL A  &l_mt LEFT_SHIFT S  &l_mt LEFT_ALT D  &l_mt LEFT_GUI F  &kp G            &kp LEFT_BRACKET             &kp MINUS                &kp H            &r_mt RIGHT_GUI J  &r_mt RIGHT_ALT K  &r_mt RIGHT_SHIFT L  &r_mt RIGHT_CONTROL SEMI
&kp Z                 &kp X               &kp C             &kp V             &kp B            &kp RIGHT_BRACKET            &kp EQUAL                &kp N            &kp M              &kp COMMA          &kp DOT              &scrl_mo 4 SLASH
&kp TAB               &kp GRAVE           &kp SINGLE_QUOTE  &thm_mo_sl 6 6    &thm_mo 2 SPACE  &thm_mo_sk 7 LEFT_SHIFT      &thm_mo_sk 8 LEFT_SHIFT  &thm_mo 1 SPACE                                                             &scrl_mo 4 BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp ASTERISK   &kp N7        &kp N8        &kp N9        &kp PLUS                                  &to 0                  &dt_to_num      &dt_to_sym      &trans           &trans
&kp SLASH      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp LEFT_BRACKET       &gresc  &kp LS(LC(J))          &kp RIGHT_GUI   &kp RIGHT_ALT   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
&kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp RIGHT_BRACKET      &trans  &kp LS(LC(SEMICOLON))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT
&trans         &kp PERIOD    &kp NUMBER_0  &kp GRAVE     &kp COMMA  &kp SQT                &trans  &trans                                                                  &trans
            >;
        };

        MEDIA {
            bindings = <
&kp C_VOLUME_UP            &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT       &trans                                      &to 0   &dt_to_num     &dt_to_sym     &trans           &trans
&kp C_VOLUME_DOWN          &kp F7            &kp F6        &kp F8           &kp LC(LS(J))          &kp F15      &trans  &trans  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
&mt LEFT_SHIFT LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &kp LS(LC(SEMICOLON))  &kp F14      &trans  &trans  &trans         &trans         &trans           &trans
&kp K_MUTE                 &trans            &trans        &trans           &trans                 &trans       &trans  &trans                                                 &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SYS {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans           &sys_reset   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans                                                  &trans
            >;
        };

        WIN_NAV {
            bindings = <
&kp LS(LC(TAB))             &kp LC(LG(N7))                     &kp LC(LG(N8))             &kp LC(LG(N9))             &trans                                            &kp LG(LA(NUMBER_6))  &kp LG(LA(NUMBER_1))    &kp LG(LA(NUMBER_2))  &kp LG(LA(NUMBER_3))  &trans
&l_mt LEFT_CONTROL LC(TAB)  &l_mt LEFT_SHIFT LC(LG(NUMBER_4))  &l_mt LEFT_ALT LC(LG(N5))  &l_mt LEFT_GUI LC(LG(N6))  &kp LG(LC(G))  &kp LG(LEFT_BRACKET)       &trans  &trans                &kp RA(RG(LEFT_ARROW))  &trans                &trans                &kp RA(RG(RIGHT))
&kp LG(LA(X))               &kp LC(LG(NUMBER_1))               &kp LC(LG(NUMBER_2))       &kp LC(LG(NUMBER_3))       &trans         &kp LG(RIGHT_BRACKET)      &trans  &trans                &kp RC(LEFT_ARROW)      &kp RC(DOWN_ARROW)    &kp RC(UP_ARROW)      &kp RC(RIGHT)
&kp LC(LG(Z))               &trans                             &kp LC(LG(N0))             &trans                     &trans         &trans                     &trans  &trans                                                                                    &trans
            >;
        };

        EMACS_NAV {
            bindings = <
&kp LC(LS(TAB))              &kp LA(LG(NUMBER_1))        &kp LA(LG(NUMBER_2))  &kp LA(LG(NUMBER_3))  &kp LA(LG(NUMBER_6))                                                        &kp LC(U)      &kp LC(A)            &kp LG(B)            &kp LG(F)            &kp LC(E)
&l_mt RIGHT_CONTROL LC(TAB)  &close_or_tap LEFT_SHIFT 0  &l_mt LEFT_ALT LC(D)  &kp LEFT_GUI          &kp ESCAPE            &kp LG(LEFT_BRACKET)       &kp LS(LA(LEFT_BRACKET))   &kp LC(H)      &mods_b_from_ctrl_b  &mods_n_from_ctrl_n  &mods_p_from_ctrl_p  &mods_f_from_ctrl_f
&trans                       &kp LA(SQT)                 &kp LA(SEMICOLON)     &kp LA(MINUS)         &kp LC(Q)             &kp LG(RIGHT_BRACKET)      &kp LS(LA(RIGHT_BRACKET))  &trans         &kp LC(V)            &kp LS(LG(COMMA))    &kp LS(LG(PERIOD))   &kp LA(V)
&trans                       &trans                      &trans                &trans                &trans                &trans                     &kp LG(SPACE)              &kp LC(SPACE)                                                                 &mods_d_from_ctrl_d
            >;
        };

        SYMBOL {
            bindings = <
&kp ASTERISK  &kp AMPS         &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp PLUS                                             &to 0                  &dt_to_num     &dt_to_sym         &trans           &trans
&kp QUESTION  &kp DOLLAR       &kp PERCENT        &kp CARET             &kp UNDERSCORE         &kp LEFT_BRACE        &trans  &kp LS(LC(J))          &kp RIGHT_GUI  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
&kp PIPE      &kp EXCLAMATION  &kp AT             &kp HASH              &kp PLUS               &kp RIGHT_BRACE       &trans  &kp LS(LC(SEMICOLON))  &trans         &trans             &trans           &trans
&trans        &kp TILDE        &kp DOUBLE_QUOTES  &kp LESS_THAN         &kp RIGHT_PARENTHESIS  &kp GREATER_THAN      &trans  &trans                                                                    &trans
            >;
        };
    };
};
