#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define SCROLL 4
#define NUM 1
#define U_MOUSE_MOVE_MAX 900
#define U_MOUSE_SCROLL_MAX 8

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        l_enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        r_enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        l_launcher {
            bindings = <&kp F5>;
            key-positions = <13 14>;
        };

        r_launcher {
            bindings = <&kp F5>;
            key-positions = <17 18>;
        };

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        tab {
            bindings = <&none>;
            key-positions = <0 1>;
        };

        l_config {
            bindings = <&mo 5>;
            key-positions = <34 35>;
        };

        r_config {
            bindings = <&mo 5>;
            key-positions = <42 32>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <30 31>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <29 30>;
        };

        to_jp {
            bindings = <&kp LS(LC(J))>;
            key-positions = <24 25>;
        };

        to_en {
            bindings = <&kp LS(LC(J))>;
            key-positions = <24 26>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        qt_mo: qt_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "QUANTUM_MOMENTARY_LAYER";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
        };

        qt_mt: qt_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "QUANTUM_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
        };

        scrl_mo: scrl_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_SCROLL";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
        };

        thumb_mt: thumb_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        thumb_mo: thumb_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        l_qt_mo: l_qt_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "L_QUANTUM_MOMENTARY_LAYER";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <28 16 17 29 5 6 18 6 7 8 18 19 20 30 31 32 9 21 33 42 39 40 22 10>;
        };

        r_qt_mo: r_qt_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "R_QUANTUM_MOMENTARY_LAYER";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 4 10 11 12 13 14 15 22 23 24 25 26 27 2 3 22 34 35 36 39 40>;
        };

        l_qt_mt: l_qt_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "L_QUANTUM_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <16 17 20 21 28 29 30 31 32 33 5 6 7 8 9 17 18 19 20 21 42 40 22 10 39>;
        };

        r_qt_mt: r_qt_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "R_QUANTUM_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 36 34 35 39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W      &kp E      &kp R         &kp T                                                                       &kp Y              &kp U  &kp I      &kp O    &kp P
&l_qt_mt LCTRL A       &kp S      &kp D      &kp F         &kp G              &kp LEFT_BRACKET              &kp SINGLE_QUOTE           &kp H              &kp J  &kp K      &kp L    &r_qt_mt RCTRL SEMI
&l_qt_mt LEFT_SHIFT Z  &kp X      &kp C      &kp V         &kp B              &kp RIGHT_BRACKET             &kp EQUAL                  &kp N              &kp M  &kp COMMA  &kp DOT  &r_qt_mt RIGHT_SHIFT SLASH
&kp TAB                &kp GRAVE  &kp MINUS  &kp LEFT_ALT  &thumb_mo 2 ENTER  &thumb_mt LEFT_GUI SPACE      &thumb_mt RIGHT_GUI SPACE  &thumb_mo 1 ENTER                             &scrl_mo 4 BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3          &kp NUMBER_4          &kp N5                                    &kp NUMBER_6  &kp N7          &kp N8          &kp N9        &kp N0
&kp EXCL      &kp AT                &kp POUND             &kp DOLLAR            &kp PERCENT           &trans      &trans  &kp CARET     &kp AMPS        &kp ASTRK       &kp LPAR      &kp RPAR
&trans        &kp LA(LG(NUMBER_1))  &kp LA(LG(NUMBER_2))  &kp LA(LG(NUMBER_3))  &kp LA(LG(NUMBER_6))  &trans      &trans  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
&trans        &trans                &trans                &trans                &trans                &trans      &trans  &trans                                                      &trans
            >;
        };

        MEDIA {
            bindings = <
&kp C_VOLUME_DOWN          &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_PREVIOUS   &kp C_NEXT                              &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4
&kp K_MUTE                 &kp F7           &kp F6            &kp F8           &trans      &kp F15      &kp ASTRK      &kp MINUS     &kp N5        &kp NUMBER_6  &kp N7        &kp N8
&mt LEFT_SHIFT LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW      &kp RIGHT_ARROW  &trans      &kp F14      &kp KP_DIVIDE  &kp KP_EQUAL  &kp N9        &kp COMMA     &kp DOT       &mt RIGHT_SHIFT N0
&trans                     &trans           &trans            &trans           &trans      &trans       &trans         &trans                                                  &kp KP_EQUAL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        Config {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans                                                  &trans
            >;
        };
    };
};
